.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  border: 5px solid #587989;
  border-radius: 7px;
  margin: 25px;
}

.media-links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #587989;
  margin-bottom: 10px;
}

.nav-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-text h3 {
  border-bottom: 1px ridge #a88277;
  border-top: 1px ridge #a88277;
  padding: 20px;
}

.nav-text h5 {
  border-bottom: 1px ridge #a88277;
  border-top: 1px ridge #a88277;
  padding: 10px;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  color: #edeae3;
  background-color: #307592;
  border: 1px solid #807d80;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  margin: 5px;
}

* {
  color: #307592;
  background-color: #edeae3;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  display: grid;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 100vh;
  width: 100%;
  border: #807d80;
}

.navbar {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.nav-text {
  grid-column: 1/-1;
  grid-row: 2/4;
}

.nav-buttons {
  grid-column: 2/5;
  grid-row: 4/6;
}

.header {
  height: 50%;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.media-links {
  grid-column: 2/5;
  grid-row: 6/7;
}